{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    }
  ],
  "allowMessageIds": [
    "@secretlint/secretlint-rule-preset-recommend:Base64String#format"
  ],
  "ignores": [
    ".next/**",
    "node_modules/**",
    "static-grep.txt",
    "audit.json"
  ]
}
